<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--  Essential META Tags -->
    <meta
      property="og:title"
      content="Corgi NFT Game - Endless fun, lasting profits"
    />
    <meta property="og:type" content="article" />
    <meta
      property="og:image"
      content="https://game.corginft.io/TemplateData/seo.png"
    />
    <meta property="og:url" content="https://game.corginft.io/index.htm" />
    <meta name="twitter:card" content="summary_large_image" />

    <!--  Non-Essential, But Recommended -->
    <meta property="og:description" content="Endless fun, lasting profits" />
    <meta
      property="og:site_name"
      content="Corgi NFT Game - Endless fun, lasting profits"
    />
    <meta name="twitter:image:alt" content="Alt text for image" />

    <title>Corgi NFT Game - Endless fun, lasting profits</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico" />
    <link rel="stylesheet" href="TemplateData/style.css" />
    <script src="TemplateData/UnityProgress.js"></script>
    <script src="Build/UnityLoader.js"></script>
    <script>
      var unityInstance = UnityLoader.instantiate(
        "unityContainer",
        "Build/corgi-nft-webgl.json",
        { onProgress: UnityProgress }
      );
    </script>
    <script>
      const onResize = () => {
        let unityContainer = document.getElementById("unityContainer");
        unityContainer.style.width = `${window.innerWidth / 2}px`;
        unityContainer.style.height = `${((window.innerWidth / 2) * 9) / 16}px`;
      };
      window.onload = function () {
        onResize();
      };
      window.addEventListener("resize", onResize);
    </script>
    <script src="network.js"></script>
    <link rel="manifest" href="./manifest.json" />
    <link href="./static/css/main.1359096b.chunk.css" rel="stylesheet" />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <div
      style="
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
      "
    >
      <img id="bg-image" src="./TemplateData/screen.png" style="width: 100%" />
    </div>
    <div
      style="
        position: absolute;
        top: 20px;
        width: 100px;
        height: 100vh;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
      "
    >
      <a href="https://app.corginft.io">
        <img
          width="70"
          style="margin-bottom: 10px"
          src="./TemplateData/social/logo.png"
        />
      </a>
      <a href="https://corgi-nft-game.gitbook.io/corginft/getting-started">
        <img
          width="50"
          style="margin-bottom: 10px"
          src="./TemplateData/social/guide.png"
        />
      </a>
      <a href="https://market.corginft.io/">
        <img
          width="50"
          style="margin-bottom: 10px"
          src="./TemplateData/social/market.png"
        />
      </a>

      <a href="https://coinmarketcap.com/en/currencies/corginftgame/">
        <img
          width="50"
          style="margin-bottom: 10px"
          src="./TemplateData/social/address.png"
        />
      </a>

      <a href="https://forms.gle/mwFCWPDCPLui2XGK6">
        <img
          width="50"
          style="margin-bottom: 10px"
          src="./TemplateData/social/bug.png"
        />
      </a>
    </div>
    <div
      style="
        position: absolute;
        top: 20px;
        right: 0px;
        width: 100px;
        height: 100vh;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
      "
    >
      <a href="https://t.me/CorgiGameOfficial">
        <img
          width="40"
          style="margin-bottom: 10px"
          src="./TemplateData/social/1.png"
        />
      </a>
      <a href="https://facebook.com/Corginftgame">
        <img
          width="40"
          style="margin-bottom: 10px"
          src="./TemplateData/social/2.png"
        />
      </a>
      <a href="https://youtube.com/channel/UCKeNqji2Qat6BDi49GnKf3g">
        <img
          width="40"
          style="margin-bottom: 10px"
          src="./TemplateData/social/3.png"
        />
      </a>
      <a href="https://twitter.com/CorgiNFTGame">
        <img
          width="40"
          style="margin-bottom: 10px"
          src="./TemplateData/social/4.png"
        />
      </a>
      <a href="https://linkedin.com/company/corginftgame">
        <img
          width="40"
          style="margin-bottom: 10px"
          src="./TemplateData/social/5.png"
        />
      </a>
      <a href="https://www.reddit.com/r/corginftgame/">
        <img
          width="40"
          style="margin-bottom: 10px"
          src="./TemplateData/social/6.png"
        />
      </a>
      <a href="https://dsc.gg/corgi-game-official">
        <img
          width="40"
          style="margin-bottom: 10px"
          src="./TemplateData/social/7.png"
        />
      </a>
      <a href="https://corginft.medium.com">
        <img
          width="40"
          style="margin-bottom: 10px"
          src="./TemplateData/social/8.png"
        />
      </a>
      <a href="mailto: admin@corginft.io">
        <img
          width="40"
          style="margin-bottom: 10px"
          src="./TemplateData/social/9.png"
        />
      </a>
    </div>
    <div class="webgl-content">
      <div id="unityContainer" style="width: 960px; height: 540px"></div>
      <div class="footer">
        <div class="fullscreen" onclick="unityInstance.SetFullscreen(1)"></div>
        <div class="title" style="color: white">CorgiNFT</div>
      </div>
    </div>
    <script>
      !(function (e) {
        function r(r) {
          for (
            var n, o, a = r[0], d = r[1], b = r[2], i = 0, l = [];
            i < a.length;
            i++
          )
            (o = a[i]),
              Object.prototype.hasOwnProperty.call(f, o) &&
                f[o] &&
                l.push(f[o][0]),
              (f[o] = 0);
          for (n in d)
            Object.prototype.hasOwnProperty.call(d, n) && (e[n] = d[n]);
          for (u && u(r); l.length; ) l.shift()();
          return c.push.apply(c, b || []), t();
        }
        function t() {
          for (var e, r = 0; r < c.length; r++) {
            for (var t = c[r], n = !0, a = 1; a < t.length; a++) {
              var d = t[a];
              0 !== f[d] && (n = !1);
            }
            n && (c.splice(r--, 1), (e = o((o.s = t[0]))));
          }
          return e;
        }
        var n = {},
          f = { 21: 0 },
          c = [];
        function o(r) {
          if (n[r]) return n[r].exports;
          var t = (n[r] = { i: r, l: !1, exports: {} });
          return e[r].call(t.exports, t, t.exports, o), (t.l = !0), t.exports;
        }
        (o.e = function (e) {
          var r = [],
            t = f[e];
          if (0 !== t)
            if (t) r.push(t[2]);
            else {
              var n = new Promise(function (r, n) {
                t = f[e] = [r, n];
              });
              r.push((t[2] = n));
              var c,
                a = document.createElement("script");
              (a.charset = "utf-8"),
                (a.timeout = 120),
                o.nc && a.setAttribute("nonce", o.nc),
                (a.src = (function (e) {
                  return (
                    o.p +
                    "static/js/" +
                    ({}[e] || e) +
                    "." +
                    {
                      0: "2763276f",
                      1: "865bf2e6",
                      2: "c11416cd",
                      3: "4687850e",
                      4: "dc5f8d9f",
                      5: "3d6cbd23",
                      6: "837577eb",
                      7: "81b2580d",
                      8: "37b172a8",
                      9: "7f5313c8",
                      10: "53f0e036",
                      11: "4176db13",
                      12: "43d1ebf0",
                      13: "6114608f",
                      14: "5de403d6",
                      15: "378e332d",
                      16: "b5aec44f",
                      17: "c127f492",
                      18: "0167a956",
                      19: "3629d7bb",
                      23: "dd63b9fe",
                      24: "6644bc4c",
                      25: "5c73f2c8",
                      26: "f2d32b7f",
                      27: "3bebd742",
                      28: "068191b4",
                      29: "ebd42ec8",
                      30: "295f7fc5",
                      31: "3dd1677a",
                      32: "178d2c27",
                      33: "42157789",
                      34: "04f9ab84",
                      35: "fcd7cf82",
                      36: "56120f7d",
                      37: "29f4c422",
                      38: "d24bddd6",
                      39: "18231e54",
                      40: "4b4bac2e",
                      41: "2875d5e0",
                      42: "ebd1a7d4",
                      43: "0a39bdf2",
                      44: "5cda58dd",
                      45: "fc335f78",
                      46: "658f0bac",
                      47: "38c28209",
                      48: "de99d184",
                      49: "f2e65a69",
                      50: "7ac7d033",
                      51: "bb4110d1",
                      52: "2273bfb3",
                      53: "7f91f00b",
                      54: "f080fead",
                      55: "37a22b08",
                      56: "6f6c5a89",
                      57: "fec4bd9a",
                      58: "5f326138",
                      59: "cd0f0227",
                      60: "abdf8c4f",
                      61: "56255e16",
                      62: "bd5bea92",
                      63: "6e7957e9",
                      64: "2f1dc9ce",
                      65: "c2c04c26",
                      66: "111c1a75",
                      67: "6978a81b",
                      68: "3454be85",
                      69: "84f5db00",
                      70: "b7134bfc",
                      71: "d6ef05ea",
                      72: "845f1183",
                      73: "f369ed0b",
                      74: "978c0167",
                      75: "abafd3ed",
                      76: "f7fdf3ad",
                      77: "5dc9cdb2",
                      78: "24a7428f",
                      79: "2289ab5e",
                      80: "294d3ae0",
                      81: "cb8dc4f6",
                      82: "7130bb3a",
                      83: "5ea78171",
                      84: "095919fe",
                    }[e] +
                    ".chunk.js"
                  );
                })(e));
              var d = new Error();
              c = function (r) {
                (a.onerror = a.onload = null), clearTimeout(b);
                var t = f[e];
                if (0 !== t) {
                  if (t) {
                    var n = r && ("load" === r.type ? "missing" : r.type),
                      c = r && r.target && r.target.src;
                    (d.message =
                      "Loading chunk " +
                      e +
                      " failed.\n(" +
                      n +
                      ": " +
                      c +
                      ")"),
                      (d.name = "ChunkLoadError"),
                      (d.type = n),
                      (d.request = c),
                      t[1](d);
                  }
                  f[e] = void 0;
                }
              };
              var b = setTimeout(function () {
                c({ type: "timeout", target: a });
              }, 12e4);
              (a.onerror = a.onload = c), document.head.appendChild(a);
            }
          return Promise.all(r);
        }),
          (o.m = e),
          (o.c = n),
          (o.d = function (e, r, t) {
            o.o(e, r) ||
              Object.defineProperty(e, r, { enumerable: !0, get: t });
          }),
          (o.r = function (e) {
            "undefined" != typeof Symbol &&
              Symbol.toStringTag &&
              Object.defineProperty(e, Symbol.toStringTag, { value: "Module" }),
              Object.defineProperty(e, "__esModule", { value: !0 });
          }),
          (o.t = function (e, r) {
            if ((1 & r && (e = o(e)), 8 & r)) return e;
            if (4 & r && "object" == typeof e && e && e.__esModule) return e;
            var t = Object.create(null);
            if (
              (o.r(t),
              Object.defineProperty(t, "default", { enumerable: !0, value: e }),
              2 & r && "string" != typeof e)
            )
              for (var n in e)
                o.d(
                  t,
                  n,
                  function (r) {
                    return e[r];
                  }.bind(null, n)
                );
            return t;
          }),
          (o.n = function (e) {
            var r =
              e && e.__esModule
                ? function () {
                    return e.default;
                  }
                : function () {
                    return e;
                  };
            return o.d(r, "a", r), r;
          }),
          (o.o = function (e, r) {
            return Object.prototype.hasOwnProperty.call(e, r);
          }),
          (o.p = "./"),
          (o.oe = function (e) {
            throw (console.error(e), e);
          });
        var a = (this.webpackJsonpweb3gl = this.webpackJsonpweb3gl || []),
          d = a.push.bind(a);
        (a.push = r), (a = a.slice());
        for (var b = 0; b < a.length; b++) r(a[b]);
        var u = d;
        t();
      })([]);
    </script>
    <script src="./static/js/22.9af1c185.chunk.js"></script>
    <script src="./static/js/main.5adc71f3.chunk.js"></script>
  </body>
</html>
